{
  "name": "fz-css-parser",
  "version": "0.0.3",
  "description": "for parse css",
  "main": "./lib/index.js",
  "scripts": {
    "build": "babel src -d lib",
    "prepublish": "npm run build"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vasikaran/fz-css-parser.git"
  },
  "keywords": [
    "css-parse",
    "cssom",
    "css-compiler"
  ],
  "author": "Vasikaran S <vasikaran.25@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vasikaran/fz-css-parser/issues"
  },
  "homepage": "https://github.com/Vasikaran/fz-css-parser#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "dependencies": {
    "fz-uglifycss": "0.0.9"
  }
}
